{
  const xml = document.getElementById('xmlEditor')?.value;
  if (!xml) { console.log('Wrong frame'); }
  else {
    const doc = new DOMParser().parseFromString(xml, 'application/xml');
    const cas = Array.from(doc.getElementsByTagName('CustomAction'));
    console.log('CustomActions:', cas.length);
    cas.forEach((ca, i) => {
      console.log(`[${i}] Id=${ca.getAttribute('Id')}`);
      console.log(`    Location=${ca.getAttribute('Location')}`);
    });
    console.log('---');
    console.log(xml);
  }
}
